sergiuHudrea/the-action-factory/.github/actions/my-cli-action/action.yml
name: "Setup MyCLI"
description: "Installs MyCLI and adds it to the PATH"
author: "Seerjohn"

inputs:
  version:
    description: "The CLI version to install"
    required: false
    default: "latest"

runs:
  using: "node16"
  main: "index.js"

sergiuHudrea/the-action-factory/.github/workflows/use-cli-action.yml
- name: Install MyCLI
  uses: ./.github/actions/my-cli-action
  with:
    version: '1.2.3'